Main page/Main page/CreditsPage.xaml

<Page
    x:Class="Main_page.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFFC000" Offset="0.243"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel MinWidth="1280">
            <Button Name="Menu" MinWidth="50"  MinHeight="50" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontFamily ="Segoe MDL2 Assets" Content="&#xE71D;" Click="Menu_Click" FontSize="40" Grid.Row="0"/>
            <Button Name="Back" MinWidth="300" MinHeight="720" RelativePanel.AlignLeftWithPanel="True" Click="Back_Click" Background="Transparent"/>

            <SplitView DisplayMode="Overlay" Name="MySplitView" RelativePanel.AlignHorizontalCenterWith="Menu" RelativePanel.Below="Menu" Width="115" Height="200">
                <SplitView.Pane>
                    <ListBox Name="MenuItems" SelectionMode="Single" SelectionChanged="Menu_DropDownChange">
                        <ListBoxItem Name="BackToMain">
                            <StackPanel Orientation="Vertical" Width="100">
                                <TextBlock Text="Back to Cover" HorizontalAlignment="Center"/>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FC;" FontSize="36" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Credits">
                            <StackPanel Orientation="Vertical" Width="100">
                                <TextBlock Text="Credits" HorizontalAlignment="Center"/>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="36" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="MyTextBlock"/>
                </SplitView.Content>
            </SplitView>
            <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Vertical">
                <TextBlock Name ="illustrations" Text="Illustrations by Jennifer Lee and Julie White" 
                       FontSize="45" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
                <TextBlock Text="Coding by Daniel Choi and Aashna Wadhwa"
                       FontSize="45" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
            </StackPanel>
        </RelativePanel>

    </Grid>
</Page>
