Main page/Main page/Page 4.xaml

<Page
    x:Class="Main_page.Page_4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel MinWidth="1280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="Assets/Page 4.jpg"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Stretch="Fill"
                       MinWidth="1280"
                       MinHeight="1920" />

                <Border Name ="FirstBorder" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="755" MinWidth="1700"/>
                <Border Name ="SecondBorder" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="755" MinWidth="1700" Margin="0,0,0,-1476" Height="618"/>
                <Border Name ="ThirdBorder" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="730" MinWidth="1700" Margin="0,0,0,-2190" Height="309"/>

                <Button Name="Menu" MinWidth="200"  MinHeight="200" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontFamily ="Segoe MDL2 Assets" Content="&#xE71D;" Click="Menu_Click" FontSize="40" Grid.Row="0"/>
                <Button Name="Forward" MinWidth="750" MinHeight="2200" RelativePanel.AlignRightWithPanel="True"  Click="Forward_Click" Background="Transparent"/>
                <Button Name="Back" MinWidth="750" MinHeight="2200"  RelativePanel.AlignLeftWithPanel="True" Click="Back_Click" Background="Transparent"/>

                <MediaElement x:Name="SoundOne" Source="Sound/Claudius 277 2.m4a" AutoPlay="False" Height="200" Width="200" Volume="1" RenderTransformOrigin="3.965,3.216" Margin="1237,246,-1237,-246"/>
                <Button x:Name="SoundOnePlayer" Height="200" Width="200" Content="Play Sound" Click="PlayButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="755,516,-717,-478"/>

                <MediaElement x:Name="SoundThree" Source="Sound/Laertes 279.m4a" AutoPlay="False" Height="200" Width="200" Volume="1" RenderTransformOrigin="3.965,3.216" Margin="1237,246,-1237,-246"/>
                <Button x:Name="SoundThreePlayer" Height="200" Width="200" Content="Play Sound" Click="SoundThreePlayer_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="755,1929,-717,-1891"/>

                <SplitView DisplayMode="Overlay" Name="MySplitView" RelativePanel.AlignHorizontalCenterWith="Menu" RelativePanel.Below="Menu" Width="115" Height="200">
                    <SplitView.Pane>
                        <ListBox Name="MenuItems" SelectionMode="Single" SelectionChanged="Menu_DropDownChange">
                            <ListBoxItem Name="BackToMain">
                                <StackPanel Orientation="Vertical" Width="100">
                                    <TextBlock Text="Back to Cover" HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FC;" FontSize="36" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Credits">
                                <StackPanel Orientation="Vertical" Width="100">
                                    <TextBlock Text="Credits" HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="36" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <TextBlock Name="MyTextBlock"/>
                    </SplitView.Content>
                </SplitView>
            </RelativePanel>
            <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" 
                       Text="I have wronged my son by marrying my brother-in-law but I must support him now!"
                       Height="160" Margin="0,0,250,100" Width="372"/>
            <TextBlock FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Width="347"
                       Text="Gertrude is about to drink the poisoned wine, which might make it so Hamlet cannot drink the wine. Should I risk my crown, my plan to kill Hamlet, and my reputation for her? No, it is her fault since she didn't listen to me. Oh well, I can always find another wife. Why doesn't Hamlet just drink the wine already?!" Margin="0,371,68,0"/>
        </Grid>
    </Viewbox>
</Page>
