Main page/Main page/Page 5.xaml

<Page
    x:Class="Main_page.Page_5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel MinWidth="1280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="Assets/Page 5.jpg"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Stretch="Fill"
                       MinWidth="1280"
                       MinHeight="1920" />
                <Button Name="Menu" MinWidth="200"  MinHeight="200" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontFamily ="Segoe MDL2 Assets" Content="&#xE71D;" Click="Menu_Click" FontSize="40" Grid.Row="0"/>
                <Button Name="Forward" MinWidth="750" MinHeight="2200" RelativePanel.AlignRightWithPanel="True"  Click="Forward_Click" Background="Transparent"/>
                <Button Name="Back" MinWidth="750" MinHeight="2200"  RelativePanel.AlignLeftWithPanel="True" Click="Back_Click" Background="Transparent"/>

                <MediaElement x:Name="Sword" Source="Sound/Sword Fight - Sword Fight.mp3" AutoPlay="True" Height="200" Width="200" Volume="0.5" RenderTransformOrigin="3.965,3.216" Margin="1237,246,-1237,-246" IsLooping="True"/>

                <Border Name ="SecondBorder" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="755" MinWidth="1700" Margin="0,0,0,-1476" Height="618"/>
                <MediaElement x:Name="SoundTwo" Source="Sound/Osric 277.m4a" AutoPlay="False" Height="200" Width="200" Volume="1" RenderTransformOrigin="3.965,3.216" Margin="1237,246,-1237,-246"/>
                <Button x:Name="SoundTwoPlayer" Height="200" Width="200" Content="Play Sound" Click="SoundTwoPlayer_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="755,1255,-717,-1217"/>

                <SplitView DisplayMode="Overlay" Name="MySplitView" RelativePanel.AlignHorizontalCenterWith="Menu" RelativePanel.Below="Menu" Width="115" Height="200">
                    <SplitView.Pane>
                        <ListBox Name="MenuItems" SelectionMode="Single" SelectionChanged="Menu_DropDownChange">
                            <ListBoxItem Name="BackToMain">
                                <StackPanel Orientation="Vertical" Width="100">
                                    <TextBlock Text="Back to Cover" HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FC;" FontSize="36" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Credits">
                                <StackPanel Orientation="Vertical" Width="100">
                                    <TextBlock Text="Credits" HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="36" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <TextBlock Name="MyTextBlock"/>
                    </SplitView.Content>
                </SplitView>
            </RelativePanel>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="30" Margin="80,80" Width="300"
                       Text="I knew I was correct about Hamlet all along. He could never give Ophelia the happiness she deserves. And he shall finally get the justice he deserves for ruining my family"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="30" 
                       Text="Claudius: What is happening?? Has Hamlet just picked up the poisoned rapier?! I knew that ignorant Laertes would wreck my plan!" Width="464" Margin="0,0,60,70"/>
        </Grid>
    </Viewbox>
</Page>
