Main page/Main page/Page 8.xaml

<Page
    x:Class="Main_page.Page_8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel MinWidth="1280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="Assets/Page 8.jpg"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Stretch="Fill"
                       MinWidth="1280"
                       MinHeight="1920" />
                <Button Name="Menu" MinWidth="200"  MinHeight="200" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontFamily ="Segoe MDL2 Assets" Content="&#xE71D;" Click="Menu_Click" FontSize="40" Grid.Row="0"/>
                <Button Name="Forward" MinWidth="540" MinHeight="1920" RelativePanel.AlignRightWithPanel="True"  Click="Forward_Click" Background="Transparent"/>
                <Button Name="Back" MinWidth="540" MinHeight="1920"  RelativePanel.AlignLeftWithPanel="True" Click="Back_Click" Background="Transparent"/>


                <SplitView DisplayMode="Overlay" Name="MySplitView" RelativePanel.AlignHorizontalCenterWith="Menu" RelativePanel.Below="Menu" Width="115" Height="200">
                    <SplitView.Pane>
                        <ListBox Name="MenuItems" SelectionMode="Single" SelectionChanged="Menu_DropDownChange">
                            <ListBoxItem Name="BackToMain">
                                <StackPanel Orientation="Vertical" Width="100">
                                    <TextBlock Text="Back to Cover" HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FC;" FontSize="36" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Credits">
                                <StackPanel Orientation="Vertical" Width="100">
                                    <TextBlock Text="Credits" HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="36" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <TextBlock Name="MyTextBlock"/>
                    </SplitView.Content>
                </SplitView>
            </RelativePanel>
        </Grid>
    </Viewbox>
</Page>
