Main page/Main page/Page1.xaml

<Page
    x:Class="Main_page.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel MinWidth="640">
            <Button Name="Menu" MinWidth="50"  MinHeight="50" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontFamily ="Segoe MDL2 Assets" Content="&#xE71D;" Click="Menu_Click" FontSize="40" Grid.Row="0"/>
            <Button Name="Forward" MinWidth="300" MinHeight="720" RelativePanel.RightOf="Menu" RelativePanel.AlignRightWithPanel="True" Click="Forward_Click" />
            <Button Name="Back" MinWidth="300" MinHeight="720"  RelativePanel.LeftOf="Menu" RelativePanel.AlignLeftWithPanel="True" Click="Back_Click" />

            <SplitView DisplayMode="Overlay" Name="MySplitView" RelativePanel.AlignHorizontalCenterWith="Menu" RelativePanel.Below="Menu" Width="50" Height="115">
                <SplitView.Pane>
                    <ListBox Name="MenuItems" SelectionMode="Single" SelectionChanged="Menu_DropDownChange">
                        <ListBoxItem Name="BackToMain">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FC;" FontSize="36" HorizontalAlignment="Left" />
                        </ListBoxItem>
                        <ListBoxItem Name="Credits">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="36" HorizontalAlignment="Left"/>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="MyTextBlock"/>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>
        <Frame Name="Frame1"/>
    </Grid>
</Page>
