Main page/Main page/Page1.xaml

<Page
    x:Class="Main_page.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="Forward" Width="500" Height="720" HorizontalAlignment="Left" Click="Forward_Click" Grid.RowSpan="2"/>
            <Button Name="Back" Width="500" Height="720" HorizontalAlignment="Right" Click="Back_Click" Grid.RowSpan="2"/>
            <Button Name="Menu" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily ="Segoe MDL2 Assets" Content="&#xE71D;" Click="Menu_Click" FontSize="40" Grid.Row="0"/>
        <SplitView DisplayMode="Overlay" Name="MySplitView" Grid.Row="1" Width="50" Height="115" VerticalAlignment="Top">
            <SplitView.Pane>
                <ListBox Name="MenuItems" SelectionMode="Single">
                    <ListBoxItem Name="BackToMain">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FC;" FontSize="36" HorizontalAlignment="Left"/>
                    </ListBoxItem>
                    <ListBoxItem Name="Credits"> 
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="36" HorizontalAlignment="Left"/>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="MyTextBlock"/>
            </SplitView.Content>
        </SplitView>
        <Frame Name="Frame1"/>
    </Grid>
</Page>
