Main page/Main page/Page 7.xaml

<Page
    x:Class="Main_page.Page_7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel MinWidth="1280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="Assets/Page 7.jpg"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Stretch="Fill"
                       MinWidth="1280"
                       MinHeight="1920" />

                <Border Name ="FirstBorder" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="755" MinWidth="1700"/>
                <Border Name ="SecondBorder" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="755" MinWidth="1700" Margin="0,0,0,-1476" Height="618"/>
                <Border Name ="ThirdBorder" BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="730" MinWidth="1700" Margin="0,0,0,-2190" Height="309"/>

                <Button Name="Menu" MinWidth="200"  MinHeight="200" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontFamily ="Segoe MDL2 Assets" Content="&#xE71D;" Click="Menu_Click" FontSize="40" Grid.Row="0"/>
                <Button Name="Forward" MinWidth="750" MinHeight="2200" RelativePanel.AlignRightWithPanel="True"  Click="Forward_Click" Background="Transparent"/>
                <Button Name="Back" MinWidth="750" MinHeight="2200"  RelativePanel.AlignLeftWithPanel="True" Click="Back_Click" Background="Transparent"/>

                <MediaElement x:Name="SoundOne" Source="Sound/Laertes 279 2.m4a" AutoPlay="False" Height="200" Width="200" Volume="1" RenderTransformOrigin="3.965,3.216" Margin="1237,246,-1237,-246"/>
                <Button x:Name="SoundOnePlayer" Height="200" Width="200" Content="Play Sound" Click="PlayButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="755,516,-717,-478"/>

                <MediaElement x:Name="SoundTwo" Source="Sound/Queen 279.m4a" AutoPlay="False" Height="200" Width="200" Volume="1" RenderTransformOrigin="3.965,3.216" Margin="1237,246,-1237,-246"/>
                <Button x:Name="SoundTwoPlayer" Height="200" Width="200" Content="Play Sound" Click="SoundTwoPlayer_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="755,1255,-717,-1217"/>

                <SplitView DisplayMode="Overlay" Name="MySplitView" RelativePanel.AlignHorizontalCenterWith="Menu" RelativePanel.Below="Menu" Width="115" Height="200">
                    <SplitView.Pane>
                        <ListBox Name="MenuItems" SelectionMode="Single" SelectionChanged="Menu_DropDownChange">
                            <ListBoxItem Name="BackToMain">
                                <StackPanel Orientation="Vertical" Width="100">
                                    <TextBlock Text="Back to Cover" HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FC;" FontSize="36" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Credits">
                                <StackPanel Orientation="Vertical" Width="100">
                                    <TextBlock Text="Credits" HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="36" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <TextBlock Name="MyTextBlock"/>
                    </SplitView.Content>
                </SplitView>
            </RelativePanel>
            <TextBlock FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="100,70,70,100" Width="650"
                       Text ="Hamlet and I have been friends for so long and now my collusion with the king is doing nothing but hurting him. Claudius wants nothing but power and he has killed his own wife for it. I can no longer support him in his plan." />
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="This man first killed my father and now my mother. He shall die today!" Margin="80,600,0,200" Width="258"/>
            <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"
                       Text="Noooooooo! Gertrude has revealed that the wine has been poisoned! I knew I should have killed her when I had the chance! My crown, my power, my reputation! She has spoiled everything!" Margin="0,1232,57,836" Width="396" Height="196"/>
            <TextBlock FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextWrapping="Wrap"
                       Text="The drink was indeed poisoned. Oh no.... I am dying. I cannot help Hamlet anymore. I am dying as a sinful mother. At least I tried to be helpful to him after his father's death. Hamlet, please be safe. I am sorry that I cannot be with you anymore. I hope I am remembered as a good mother... Good bye my son." Margin="0,0,70,104" Width="396" Height="354"/>

        </Grid>
    </Viewbox>
</Page>
